#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}velocity.properties
${symbol_pound}
${symbol_pound}Velocity Configuration Keys and Values

${symbol_pound}Runtime Log
${symbol_pound}runtime.log = velocity.log
${symbol_pound}runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogChute
${symbol_pound}runtime.log.invalid.references = true 
${symbol_pound}runtime.log.logsystem.avalon.logger = name

${symbol_pound}Character Encoding
input.encoding = UTF-8
output.encoding = UTF-8
response.setContentType("text/html;charset=utf-8");    
request.setContentType("text/html;charset=utf-8");   


${symbol_pound}define() Directive
define.provide.scope.control = false

${symbol_pound}evaluate() Directive
evaluate.provide.scope.control = false

${symbol_pound}foreach() Directive
foreach.provide.scope.control = true
directive.foreach.maxloops = -1
directive.foreach.skip.invalid = true

${symbol_pound}if() Directive
directive.if.tostring.nullcheck = true

${symbol_pound}set() Directive
directive.set.null.allowed = false

${symbol_pound}include() and ${symbol_pound}parse() Directive
directive.include.output.errormsg.start = <${symbol_escape}!-- include error ${symbol_escape}: 
directive.include.output.errormsg.end = see error log --> 
directive.parse.max.depth = 10
template.provide.scope.control = false


${symbol_pound}Resource Management
${symbol_pound}resource.manager.logwhenfound = true
${symbol_pound}resource.loader = file

${symbol_pound}file.resource.loader.description = Velocity File Resource Loader
${symbol_pound}file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
${symbol_pound}file.resource.loader.path = /WEB-INF/views,/WEB-INF/views/macros
${symbol_pound}file.resource.loader.cache = false
${symbol_pound}file.resource.loader.modificationCheckInterval = 2

${symbol_pound}Velocimacro
${symbol_pound}VM_global_library.vm macros-default.vm 

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false 
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false

velocimacro.library.autoreload = false
velocimacro.arguments.strict = false
velocimacro.body.reference = false
macro.provide.scope.control = false


${symbol_pound}Strict Reference Setting
runtime.references.strict = false

${symbol_pound}String Interpolation
runtime.interpolate.string.literals = true

${symbol_pound}Math
runtime.strict.math = false

${symbol_pound}Parser Configuration
parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size = 20

${symbol_pound}Pluggable Introspection
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl

velocimacro.library =/macros/topMenu.vm,/macros/leftMenu.vm,/macros/commonExternelJs.vm,/macros/commonTopRefer.vm,/macros/footer.vm