# maven_archetype_project

./: README.md
springmvc-archetype/: .classpath  .mymetadata  .project  pom.xml
springmvc-archetype/src/main/resources/archetype-resources/: .classpath  .mymetadata  .project  pom.xml
springmvc-archetype/src/main/resources/archetype-resources/src/main/java/filter/: BaseUrlFilter.java
springmvc-archetype/src/main/resources/archetype-resources/src/main/java/web/controller/: BaseController.java  HomeController.java
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/: log4j.properties
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/servlet/: servlet-context.xml
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/velocity/: toolbox.xml  velocity.properties
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/bootstrap-tour/docs/: index.html  page.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/chosen/: index.html  options.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/datatables/: license-gpl2.txt
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/datatables/examples/advanced_init/: column_render.html  defaults.html  dom_multiple_elements.html  dt_events.html  events_post_init.html  events_pre_init.html  html_sort.html  length_menu.html  localstorage.html  row_callback.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/datatables/examples/api/: api_in_init.html  counter_column.html  form.html  multi_filter.html  multi_filter_select.html  select_row.html  select_single_row.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/datatables/examples/basic_init/: alt_pagination.html  base.html  complex_header.html  filter_only.html  flexible_width.html  hidden_columns.html  language.html  multi_col_sort.html  table_sorting.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/datatables/examples/plug-ins/: range_filtering.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/datatables/examples/server_side/: ids.html  post.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/flot/examples/ajax/: index.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/flot/examples/annotating/: index.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/flot/examples/axes-multiple/: index.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/flot/examples/axes-time-zones/: index.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/flot/examples/image/: index.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/bower_components/fullcalendar/: license.txt
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/charisma/: blank.html  calendar.html  chart.html  error.html  form.html  gallery.html  grid.html  icon.html  index.html  license.txt  login.html  table.html  tour.html  typography.html  ui.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/charisma/bower_components/bootstrap-tour/: index.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/charisma/bower_components/chosen/: index.html  index.proto.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/charisma/bower_components/datatables/: Readme.txt  license-bsd.txt
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/charisma/bower_components/flot/: LICENSE.txt
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/charisma/bower_components/responsive-tables/: index.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/charisma/css/: Shojumaru.css
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: Shojumaru.css
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: charisma.js
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/js/popBerry/: README.md  component_api.js  component_config.js
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/js/popBerry/_src/: popBerry-broad-1.0.js  popBerry-context-1.0.js  popBerry-menu-1.0.js  popBerry-progressBar-1.0.js  popBerry-select-1.0.js
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/js/popBerry/css/: demo.css  select_demo.css
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/js/popBerry/demo/: index.jsp  popArry-select-1.0.html  require.html  select.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/views/: index.html  login.html
springmvc-archetype/src/main/resources/archetype-resources/src/main/webapp/views/macros/: commonExternelJs.vm  commonTopRefer.vm  footer.vm  i18n.vm  leftMenu.vm  topMenu.vm
springmvc-archetype/src/test/resources/projects/basic/: archetype.properties
(+90 files in other folders)
