#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} For JBoss: Avoid to setup Log4J outside ${symbol_dollar}JBOSS_HOME/server/default/deploy/log4j.xml!
${symbol_pound} For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.logger.com.hc360=ERROR, A1,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
${symbol_pound}log4j.appender.A1.File=/hcframework_log.log
log4j.appender.A1.MaxFileSize=32MB
${symbol_pound} Keep three backup files.
log4j.appender.A1.MaxBackupIndex=10
${symbol_pound} Pattern to output: date priority [category] - message
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n

log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.com.apeksys.qms=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=ERROR
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=ERROR
log4j.logger.org.springframework.jdbc=ERROR

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} MMT-monitor-log  ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
log4j.logger.monitorLog=info , monitor 
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
${symbol_pound}log4j.appender.monitor.File=/monitor/monitor.log 
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%m%n



log4j.rootLogger=info,stdout

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}mybatis show  sql string ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
og4j.appender.stdout=org.apache.log4j.ConsoleAppender


log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
