<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.archetype</groupId>
  <artifactId>ipreziProject-admin-archetype</artifactId>
  <version>1.0.RELEASE</version>
  <packaging>maven-archetype</packaging>

  <name>ipreziProject-admin-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://www.cloudwinker.com</url>

  <!-- 上传配置 必须 -->
<distributionManagement>

<repository> <id>cloudwinker</id> <url>http://182.92.77.131:1680/nexus/content/repositories/cloudwinker_archetype</url> </repository>


<snapshotRepository>
<id>cloudwinker_archetype_snapshots</id>
<url>
http://182.92.77.131:1680/nexus/content/repositories/cloudwinker_archetype_snapshots
</url>
</snapshotRepository>

</distributionManagement>

</project>
